{
  "name": "y",
  "version": "1.0.0",
  "description": "somehting",
  "main": "app.js",
  "dependencies": {
    "webpack": "^3.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch app.js bundle.js"
  },
  "author": "",
  "license": "ISC"
}
